<!DOCTYPE html>
<html>
<head>
  <title>Pakistan Districts</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    #map {
  height: 500px;
  z-index: 0;
}

#filterPanel {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  padding: 10px;
  z-index: 1;
}

#filterPanel select {
  margin-bottom: 10px;
}

#resetButton {
  margin-top: 10px;
}

  </style>
</head>
<body>
  <div id="map"></div>
  <div id="filterPanel">
    <h2>Filters</h2>
    <select id="provinceSelect"></select>
    <select id="divisionSelect"></select>
    <select id="districtSelect"></select>
    <button id="resetButton">Reset</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
